

# =========================
# OS / Editor files
# =========================
.vs/
.vscode/
.idea/
*.user
*.suo
*.userosscache
*.sln.docstates
.DS_Store
Thumbs.db

# =========================
# Build output
# =========================
bin/
obj/
out/
Debug/
Release/
x64/
x86/
AnyCPU/

# =========================
# .NET / MAUI specific
# =========================
*.dll
*.exe
*.pdb
*.cache
*.log
*.tmp
*.bak

# =========================
# SQLite databases (IMPORTANT)
# =========================
*.db
*.db3
*.sqlite
*.sqlite3

# =========================
# Secrets / security
# =========================
appsettings.json
appsettings.Development.json
*.env

# =========================
# Publish output
# =========================
publish/
artifacts/

# =========================
# Rider / VS cache
# =========================
_ReSharper*/
*.DotSettings.user

# =========================
# MAUI platform folders (generated)
# =========================
Platforms/Android/obj/
Platforms/iOS/obj/
Platforms/MacCatalyst/obj/
Platforms/Windows/obj/
git rm --cached *.db3
git rm --cached *.sqlite*
git commit -m "Remove local database files from tracking"
Milestone 1: Core journaling features with SQLite persistence